{
  "name": "@dominykas/test-two",
  "version": "1.0.0",
  "description": "Test package for https://github.com/npm/npm/issues/2063",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominykas/test-two.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominykas/test-two/issues"
  },
  "homepage": "https://github.com/dominykas/test-two#readme",
  "dependencies": {
    "@dominykas/test-one": "^1.0.0"
  }
}
